server.port=8081
spring.application.name=COURSES-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#mongodb config
spring.data.mongodb.uri=mongodb+srv://marek:<password>@cluster0.rwofj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=courses
